# Ghostty config
# Font
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 14

window-padding-balance = true

theme = Everforest Dark Hard
foreground = #D3C6AA
background = #2D353B

selection-foreground = #2d353b
selection-background = #543a48

# Colours
palette = 0=#4b565c
palette = 8=#7a8478

#-- Red
palette = 1=#e67e80
palette = 9=#e67e80

#-- Green
palette = 2=#a7c080
palette = 10=#a7c080

#-- Yellow
palette = 3=#dbbc7f
palette = 11=#dbbc7f

#-- Blue
palette = 4=#7fbbb3
palette = 12=#7fbbb3

#-- Magenta
palette = 5=#d699b6
palette = 13=#d699b6

#-- Cyan
palette = 6=#83c092
palette = 14=#83c092

#-- White
palette = 7=#d3c6aa
palette = 15=#e2e2aa

macos-titlebar-style = hidden

window-decoration = none

background-opacity = 0.95
background-blur = true

macos-option-as-alt = left
