# Fix alt
macos_option_as_alt both

map alt+n send_text all \x1bn
map alt+h send_text all \x1bh
map alt+j send_text all \x1bj
map alt+k send_text all \x1bk
map alt+l send_text all \x1bl

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
force_ltr true
disable_ligatures never

# Bell
enable_audio_bell no

# Terminal Window Customization
initial_window_width 840
initial_window_height 600


foreground #dbdbdb
background #232b33
# background_opacity 0.95
# background_blur 25

macos_menubar_title_max_length 0
macos_show_window_title_in window

# Colours
selection_foreground #000000
selection_background #b3d7ff

# Colours FORMAT:
# #-- NAME
# DARK
# BRIGHT

#-- Black
color0 #14191e
color8 #343535

#-- Red
color1 #b43c29
color9 #dc7974

#-- Green
color2  #00c200
color10 #57e690

#-- Yellow
color3  #f7bd01
color11 #ece100

#--Blue
color4  #2743c7
color12 #a6aaf1

#-- Magenta
color5  #c930c7
color13 #e07de0

#-- Cyan
color6  #188f92
color14 #5ffdff

#-- White
color7  #c7c7c7
color15 #feffff

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none


# Cursor
shell_integration no-cursor
cursor_shape block

# Keybinds
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map ctrl+left               send_text all \x1b\x62
map ctrl+right              send_text all \x1b\x66
