# vi-like bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on


# Good keybinds
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using option-arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind R source-file ~/.tmux.conf \; display "Reloaded config file!" 

set-option -g allow-rename off

set -s escape-time 0
set -g history-limit 5000
set -g focus-events on
set -g status-keys emacs

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
#
# Install Tmux Plugin Manager
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'

# Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'bobcats/everforest-tmux'

# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @everforest_theme 'dark-hard' # or any permutation of dark/light and soft/medium/hard

run ~/.tmux/plugins/tpm/tpm
