# Set vi-like bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Globals
set -g default-terminal "screen-256color"

set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Switch split keybinds to make more sense
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ---PANE MANAGEMENT---
# Switch panes using option-arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Join pane from another window (brings pane TO current window)
bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind J command-prompt -p "join pane to:" "join-pane -t '%%'"

# Move current pane to another window
bind m command-prompt -p "move pane to:" "move-pane -t '%%'"

# Join pane from specific windows (adjust numbers as needed)
bind 1 join-pane -s 1
bind 2 join-pane -s 2
bind 3 join-pane -s 3

# Break pane into new window
bind ! break-pane

# Join last active pane
bind @ join-pane -s !

# Rotate panes
bind r rotate-window

unbind M-n
bind -n M-n next-layout

# ---SESSION NAV---

# Quick session switching
bind s choose-tree -s
bind S new-session

# ---OTHERS---

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind R source-file ~/.tmux.conf \; display "Reloaded config file!" 

set-option -g allow-rename off

set -s escape-time 0
set -g history-limit 5000
set -g focus-events on
set -g status-keys emacs

# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
#
# Install Tmux Plugin Manager
# $ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'

# Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'bobcats/everforest-tmux'

# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @everforest_theme 'dark-hard' # or any permutation of dark/light and soft/medium/hard

run ~/.tmux/plugins/tpm/tpm
